<html>
    <head>
        <title>SmartQ - 추론</title>
    </head>
    <body>
        <script>
            function multiSelect_model(value){

                if(value=="OPEN") {
                    Div_model.style.visibility="visible";
                    Div_model.style.position="relative";
                }
                else {
                    Div_model.style.visibility="hidden";
                    Div_model.style.position="absolute";
                }
            }

            function readAsBase64(file) {
                return new Promise((resolve, reject) => {
                    if (!file)
                        reject('invalid argument: file is invalid');
                    
                    const fileReader = new FileReader();
                    fileReader.addEventListener('load', () => {
                        resolve(fileReader.result);
                    }, false);

                    fileReader.readAsDataURL(file);
                });
            }

            async function requestToInference() {
                const [file] = document.documentElement.querySelector('#inf-form input[type="file"]')?.files;
                if (!file) 
                    return false;

                const fileContentPromise = readAsBase64(file);

                const payload = serializeForm('#inf-form');
                if (payload == null) {
                    return false;
                }

                payload.image = await fileContentPromise;
                console.log(payload.image)
                if (!payload.image.startsWith('data:image/')) {
                    alert('Please select valid image file !');
                    return false;
                }
                const res = await fetch(location.origin + '/home/get_inference_page/inference_request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });               
            }

            function multiSelect(value){

                if(value=="OPEN") {
                    Div.style.visibility="visible";
                    Div.style.position="relative";
                }
                else {
                    Div.style.visibility="hidden";
                    Div.style.position="absolute";
                }
            }

            function al(){
                alert("추론 시작. 최대 1분 소요")
            }
        
        </script>
        <style>
            body {padding: auto; margin: auto;}

            h2{
            position: relative;
            margin: 7%;
            align-items: center;
            width: 50%;
            height: auto;
            text-align: center;
            }

            #divPosition{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            }
            
            form.formstyle{
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 1px solid #ccc;
            text-align: center;
            }
            
            #menuButtons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            }

            #button{
            padding: 15px;
            border: 0;
            color: #000;
            font-size: 15px;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            margin: 40px 10px 10px 300px;
            }

            #inferencebutton{
            padding: 15px;
            border: 0;
            color: #000;
            font-size: 15px;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            margin: 10px 10px 10px 10px;
            }

            .fileRegiBtn label {
            display: inline-block; 
            padding: .5em .75em; 
            color: #ffffff; 
            font-size: inherit; 
            line-height: normal; 
            vertical-align: middle; 
            background-color: #4CAF50; 
            cursor: pointer; 
            border: 1px solid #ebebeb; 
            border-bottom-color: #e2e2e2; 
            border-radius: .25em;
            margin: 10%;
            }

            #select_model{
                margin: 10px 100px 10px 100px;
            }

            select, ul { height: 100px; overflow: auto; width: 200px; border: 1px solid #000; }            
            ul {list-style-type: none; margin: 0; padding: 0; overflow-x: hidden; }
            li { margin: 0; padding: 0;}
        </style>
        <div id = "divPosition">
            <h2>Inference</h2>
            {% if msg %}
                <div class="alert alert-success" role="alert">
                    {{ msg }}
                </div>
            {% endif %}
            {% for error in errors %}
                <div class="alert alert-danger" , role="alert">
                    {{ error }}
                </div>
            {% endfor %}
            <form id = "formstyle" method='post' enctype="multipart/form-data" action="http://127.0.0.1:8000/inference/inference_request">
                <div class="fileRegiBtn">
                    <label for="image_file">Upload IMG File</label>
                    <input type="file" id="image_file" name ="image_file" accept='image/*' required='required' style="display: none">
                </div>
                <div id='select_model' style="position :relative; font-size:12px; border: #000;">
                    <label>Model Select</label>
                    <button type="button" onClick="multiSelect_model('OPEN')">▼</button>
                    <br>
                    <div id="Div_model" style="position :absolute; visibility:hidden; font-size:12px;">
                        <div style="padding-top:3px;text-align:center">
                            <ul>
                                {% for model in model_names %}
                                    <li><input type='checkbox' data-group='model_names' value='{{model}}'>{{ model }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div style="padding-top:3px;text-align:right">
                            <input type="button" value="확인" onClick="multiSelect('CLOSE')">
                        </div>
                    </div>
                </div>
                <div id = "menuButtons">
                <button class = "button" id = "inferencebutton" type='reset'> Initialization </button>
                <button class = "button" id = "inferencebutton" type='submit' onclick="al()"> Start Inference </button>
                </div>
            </form>
            <button class="button" id = "button" onclick  = "location.href = 'http://127.0.0.1:8000/menu/'">MENU</button>
        </div>
    </body>
</html>
