<html>
    <head>
        <title>SmartQ - 로그인</title>
    </head>
    <hr>
    <h1 style="text-align: center;">SmartQ</h1>
    <h2 style="text-align: center;"> - Massive Thinks - </h2>
    <hr>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .login-container h2 {
            margin-top: 0;
        }

        .input-field {
            margin-bottom: 10px;
            text-align: left;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .submitbutton {
            background-color: white;
            border: none;
            color: blue;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>

    <body>
        <div class="login-container">
            <h2>Login</h2>
            <h4>Welcome ! Log in to continue</h4>
            {% if msg %}
            <div class="alert alert-success" role="alert">
                {{ msg }}
            </div>
            {% endif %}
            {% for error in errors %}
            <div class="alert alert-danger" , role="alert">
                {{ error }}
            </div>
            {% endfor %}
            <form method="POST">
                <div class="input-field">
                    <label for="user_email">ID</label>
                    <input type="text" id="user_email" name="user_email" required>
                </div>
                <div class="input-field">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <br>
                <button type="submit">Log IN</button>
            </form>
            <div>
                <br>
                <p> Do not have account ? <button class="submitbutton"
                        onclick="location.href = 'http://127.0.0.1:8000/signup'">Sign UP</button></p>
            </div>
        </div>
    </body>
</html>