<html>
    <head>
    <style>
        body {padding: auto; margin: auto;}

        #divPosition{
            background-color: rgb(129, 182, 231);
            border: 3px;
            position: absolute;
            height: 300px;
            width: 400px;
            margin: -150px 0px 0px -200px;
            top: 35%;
            left: 50%;
            padding: 5px;
            border-radius: 2em;
        }

       button.button{
            width: 50%;
            border: 0;
            outline: auto;
            font-size: 20px;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            }

    </style>
    <body>
        <div id = "divPosition">
            <center>
            <br>
            <h2>[ MENU ]</h2>
            <br>
            <button class = "button" onclick  = "location.href = 'http://127.0.0.1:8000/device'">Device</button>
            <br>
            <br>
            <button class = "button" onclick  = "location.href = 'http://127.0.0.1:8000/inference'">Inference</button>
            <br>
            <br>
            <button class = "button" onclick  = "location.href = 'http://127.0.0.1:8000/result'">Search Result</button>
            <br>
            <br>
            <button class = "button" onclick  = "location.href = 'http://127.0.0.1:8000/model'">Custom Model</button>
            <br>
            </center>
        </div>
        
    </body>
</html>
