<html>
    <head>
        <title>SmartQ - 커스텀 모델 업로드</title>
    </head>
    <body>
        <style>
        #home {
        margin: 375px 0px 0px 900px;
        position :absolute;
        border: 0;
        color: #277ef0;
        outline: auto;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        }          
        #divPosition{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .fileRegiBtn label {
            display: inline-block; 
            padding: .5em .75em; 
            color: #ffffff; 
            font-size: inherit; 
            line-height: normal; 
            vertical-align: middle; 
            background-color: #4CAF50; 
            cursor: pointer; 
            border: 1px solid #ebebeb; 
            border-bottom-color: #e2e2e2; 
            border-radius: .25em;
        }
        
        #button{
            padding: 15px;
            border: 0;
            color: #000;
            font-size: 15px;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            margin: 5px 0px 5px 0px;
        }
        button.homebutton{
            padding: 15px;
            border: 0;
            color: #000;
            font-size: 15px;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            margin: 40px 10px 10px 300px;
        }
        </style>

        <div id = "divPosition">
            <h1> [ Custom model ] </h1>
            {% if msg %}
                <div class="alert alert-success" role="alert">
                    {{ msg }}
                </div>
            {% endif %}
            {% for error in errors %}
                <div class="alert alert-danger" , role="alert">
                    {{ error }}
                </div>
            {% endfor %}
            <form id='inf-form' method='post' enctype="multipart/form-data" action="http://127.0.0.1:8000/model/register">
                <div class="fileRegiBtn">
                    <label for='onnx'>Upload Your onnx File</label>
                    <input type='file' id ='onnx' name='onnx' accept='.onnx' required='required' style="display: none">
                </div>
                <br />
                <input type='text' name='custom_model_name' placeholder='모델 별칭을 입력하시오' required='required'>
                <br>
                <br>
                <button class="button" id = "button" type='reset' value='초기화'> Initialization </button>
                <br>
                <br>
                <button class="button" id = "button" type='submit' name='submitButton' value='업로드'> Start Upload </button>
            </form>
        <button class = "homebutton" id  = 'home' onclick  = "location.href = 'http://127.0.0.1:8000/menu'">MENU</button>
        </div>
    </body>
</html>
