<html>
    <head>
        <title>SmartQ - 결과 조회</title>
    </head>
    <script>
        function multiSelect(value){
            if(value=="OPEN") {
                Div.style.visibility="visible";
                Div.style.position="relative";
            }
            else {
                Div.style.visibility="hidden";
                Div.style.position="absolute";
            }
        }
    </script>
    <style>
        h2{
        position: relative;
        margin: 7%;
        align-items: center;
        width: 50%;
        height: auto;
        text-align: center;
        }
        table.type09 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        }
        #delete {
        padding: 15px;
        border: 0;
        color: #000;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        margin: 40px 10px 10px 300px;
        }
        #home {
        padding: 15px;
        border: 0;
        color: #000;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        margin: 0px 0px 10px 300px;
        }
        table.type09 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #369;
        border-bottom: 3px solid #036;
        }
        table.type09 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        }
        #divPosition{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px auto;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        }
        img {
        position : relative;
        width: 17px;
        top: 0px;
        right: 0px;
        margin: 0;
        }
    </style>
    <body>
        <div id = "divPosition">
            <h2>Search Result</h2>
            <form method='GET'action="http://127.0.0.1:8000/get_search_result_page/search_result">
                <div class = "search">
                    <select name='search'>
                        <option value='all' selected>ALL</option>
                        <option value='device_name'>Device Name</option>
                        <option value='model_name'>Model Name</option>
                    </select>
                    <input type="search" name="keyword" value="Enter KeyWord">
                    <button class="img-button" type="submit" onclick="multiSelect('OPEN')"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>
                    <br>  
                    <br>
                </div>
            </form>
            <button class = "button" id  = 'home' onclick  = "location.href = 'http://127.0.0.1:8000/menu'">Menu</button>
        </div>
        <table class="type09">
            <thead>
            <tr>
                {% for key in keys %}
                <th>{{key}}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for value in values %}
            <tr>
                {% for val in value %}
                <td>{{val}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if deletekey == [1] %}
            <button class = "button" id = 'delete' onclick  = "location.href = 'http://127.0.0.1:8000/get_search_result_page/search_result/delete_all'">Delete Result</button>
        {% else %}
        {% endif %}
    </body>
</html>